Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar woodstox-core-asl-4.4.1.jar arch
 aius-core-0.7.6.jar joda-time-2.9.9.jar spring-ws-core-3.0.1.RELEASE.
 jar gson-2.8.5.jar spring-boot-starter-actuator-2.0.3.RELEASE.jar spr
 ing-xml-3.0.1.RELEASE.jar jersey-server-1.19.1.jar LatencyUtils-2.0.3
 .jar slf4j-api-1.7.25.jar xmlpull-1.1.3.1.jar snakeyaml-1.19.jar wood
 stox-core-5.0.3.jar guava-16.0.jar spring-boot-starter-json-2.0.3.REL
 EASE.jar commons-jxpath-1.3.jar antlr-runtime-3.4.jar spring-cloud-ne
 tflix-core-2.0.0.RELEASE.jar spring-boot-2.0.3.RELEASE.jar jackson-da
 tabind-2.9.6.jar jsr311-api-1.1.1.jar spring-core-5.0.7.RELEASE.jar t
 omcat-embed-core-8.5.31.jar rxjava-1.3.8.jar jackson-module-parameter
 -names-2.9.6.jar stax-api-1.0.1.jar jackson-dataformat-xml-2.9.6.jar 
 jersey-core-1.19.1.jar ribbon-eureka-2.2.5.jar validation-api-2.0.1.F
 inal.jar aspectjweaver-1.8.13.jar hibernate-validator-6.0.10.Final.ja
 r eureka-client-1.9.2.jar bcpkix-jdk15on-1.56.jar jersey-apache-clien
 t4-1.19.1.jar jersey-servlet-1.19.1.jar spring-cloud-starter-2.0.0.RE
 LEASE.jar rxnetty-0.4.9.jar rxnetty-servo-0.4.9.jar netty-transport-n
 ative-unix-common-4.1.25.Final.jar jboss-logging-3.3.2.Final.jar netf
 lix-commons-util-0.3.0.jar spring-cloud-netflix-archaius-2.0.0.RELEAS
 E.jar netty-resolver-4.1.25.Final.jar ribbon-2.2.5.jar spring-cloud-n
 etflix-ribbon-2.0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar ribbon-loadba
 lancer-2.2.5.jar logback-core-1.2.3.jar commons-collections-3.2.2.jar
  bcprov-jdk15on-1.56.jar netflix-infix-0.3.0.jar log4j-api-2.10.0.jar
  stringtemplate-3.2.1.jar spring-boot-starter-web-2.0.3.RELEASE.jar s
 pring-cloud-commons-2.0.0.RELEASE.jar netty-transport-4.1.25.Final.ja
 r tomcat-embed-websocket-8.5.31.jar servo-core-0.12.21.jar spring-clo
 ud-starter-netflix-eureka-server-2.0.0.RELEASE.jar ribbon-transport-2
 .2.5.jar spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar stax
 -api-1.0-2.jar tomcat-embed-el-8.5.31.jar spring-context-5.0.7.RELEAS
 E.jar commons-lang-2.6.jar stax2-api-3.1.4.jar log4j-to-slf4j-2.10.0.
 jar netty-buffer-4.1.25.Final.jar spring-cloud-starter-netflix-ribbon
 -2.0.0.RELEASE.jar netflix-statistics-0.1.1.jar hystrix-core-1.5.12.j
 ar spring-jcl-5.0.7.RELEASE.jar compactmap-1.2.1.jar javax.annotation
 -api-1.3.2.jar spring-boot-starter-web-services-2.0.3.RELEASE.jar rib
 bon-core-2.2.5.jar netty-common-4.1.25.Final.jar commons-io-2.5.jar s
 pring-boot-autoconfigure-2.0.3.RELEASE.jar jackson-core-2.9.6.jar htt
 pclient-4.5.5.jar jackson-module-jaxb-annotations-2.9.6.jar spring-we
 b-5.0.7.RELEASE.jar netty-transport-native-epoll-4.1.25.Final.jar ant
 lr-2.7.7.jar freemarker-2.3.28.jar jackson-datatype-jsr310-2.9.6.jar 
 spring-boot-starter-tomcat-2.0.3.RELEASE.jar dexx-collections-0.2.jar
  eureka-core-1.9.2.jar jersey-client-1.19.1.jar xstream-1.4.10.jar sp
 ring-boot-actuator-2.0.3.RELEASE.jar ribbon-httpclient-2.2.5.jar aopa
 lliance-1.0.jar jsr305-3.0.1.jar spring-security-crypto-5.0.6.RELEASE
 .jar guice-4.1.0.jar spring-webmvc-5.0.7.RELEASE.jar netflix-eventbus
 -0.3.0.jar spring-security-rsa-1.0.5.RELEASE.jar commons-math-2.2.jar
  spring-cloud-context-2.0.0.RELEASE.jar spring-beans-5.0.7.RELEASE.ja
 r jettison-1.3.7.jar spring-boot-actuator-autoconfigure-2.0.3.RELEASE
 .jar classmate-1.3.4.jar HdrHistogram-2.1.10.jar javax.inject-1.jar j
 ackson-annotations-2.9.0.jar spring-aop-5.0.7.RELEASE.jar spring-clou
 d-netflix-eureka-server-2.0.0.RELEASE.jar micrometer-core-1.0.5.jar s
 pring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar commons-configura
 tion-1.8.jar rxnetty-contexts-0.4.9.jar jackson-datatype-jdk8-2.9.6.j
 ar spring-boot-starter-aop-2.0.3.RELEASE.jar commons-codec-1.11.jar s
 pring-boot-starter-logging-2.0.3.RELEASE.jar netty-codec-4.1.25.Final
 .jar spring-context-support-5.0.7.RELEASE.jar xpp3_min-1.1.4c.jar spr
 ing-oxm-5.0.7.RELEASE.jar spring-boot-starter-2.0.3.RELEASE.jar sprin
 g-expression-5.0.7.RELEASE.jar netty-codec-http-4.1.25.Final.jar http
 core-4.4.9.jar spring-boot-starter-freemarker-2.0.3.RELEASE.jar
Main-Class: com.zxc.springeurekaserver.SpringEurekaServerApplication

