Manifest-Version: 1.0
Class-Path: commons-configuration-1.8.jar jackson-datatype-jdk8-2.9.6.
 jar spring-boot-actuator-2.0.3.RELEASE.jar commons-codec-1.11.jar bcp
 kix-jdk15on-1.56.jar spring-security-crypto-5.0.6.RELEASE.jar netty-c
 odec-4.1.25.Final.jar jackson-module-parameter-names-2.9.6.jar netty-
 transport-native-epoll-4.1.25.Final.jar netflix-eventbus-0.3.0.jar sp
 ring-boot-starter-web-2.0.3.RELEASE.jar spring-boot-starter-aop-2.0.3
 .RELEASE.jar logback-core-1.2.3.jar spring-expression-5.0.7.RELEASE.j
 ar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-starter-j
 son-2.0.3.RELEASE.jar hystrix-core-1.5.12.jar netty-common-4.1.25.Fin
 al.jar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-boot-auto
 configure-2.0.3.RELEASE.jar jackson-core-2.9.6.jar spring-boot-actuat
 or-autoconfigure-2.0.3.RELEASE.jar gson-2.8.5.jar spring-cloud-netfli
 x-ribbon-2.0.0.RELEASE.jar netty-transport-native-unix-common-4.1.25.
 Final.jar spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar ribbon
 -2.2.5.jar aspectjweaver-1.8.13.jar jersey-server-1.19.1.jar spring-c
 loud-commons-2.0.0.RELEASE.jar logback-classic-1.2.3.jar commons-coll
 ections-3.2.2.jar HdrHistogram-2.1.10.jar spring-web-5.0.7.RELEASE.ja
 r eureka-core-1.9.2.jar aopalliance-1.0.jar spring-oxm-5.0.7.RELEASE.
 jar stringtemplate-3.2.1.jar stax-api-1.0.1.jar jettison-1.3.7.jar wo
 odstox-core-5.0.3.jar joda-time-2.9.9.jar jul-to-slf4j-1.7.25.jar log
 4j-api-2.10.0.jar spring-ws-core-3.0.1.RELEASE.jar netflix-infix-0.3.
 0.jar ribbon-transport-2.2.5.jar spring-boot-starter-web-services-2.0
 .3.RELEASE.jar netty-buffer-4.1.25.Final.jar spring-cloud-netflix-eur
 eka-client-2.0.0.RELEASE.jar spring-boot-2.0.3.RELEASE.jar tomcat-emb
 ed-core-8.5.31.jar ribbon-loadbalancer-2.2.5.jar slf4j-api-1.7.25.jar
  eureka-client-1.9.2.jar spring-context-support-5.0.7.RELEASE.jar sta
 x2-api-3.1.4.jar rxnetty-servo-0.4.9.jar commons-jxpath-1.3.jar guava
 -16.0.jar jackson-annotations-2.9.0.jar spring-security-rsa-1.0.5.REL
 EASE.jar jboss-logging-3.3.2.Final.jar jersey-servlet-1.19.1.jar rxne
 tty-contexts-0.4.9.jar netty-resolver-4.1.25.Final.jar ribbon-core-2.
 2.5.jar spring-aop-5.0.7.RELEASE.jar spring-cloud-starter-netflix-eur
 eka-server-2.0.0.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar javax.an
 notation-api-1.3.2.jar woodstox-core-asl-4.4.1.jar log4j-to-slf4j-2.1
 0.0.jar classmate-1.3.4.jar spring-xml-3.0.1.RELEASE.jar antlr-runtim
 e-3.4.jar micrometer-core-1.0.5.jar snakeyaml-1.19.jar ribbon-eureka-
 2.2.5.jar rxjava-1.3.8.jar xstream-1.4.10.jar netflix-statistics-0.1.
 1.jar jsr311-api-1.1.1.jar spring-boot-starter-actuator-2.0.3.RELEASE
 .jar spring-core-5.0.7.RELEASE.jar spring-cloud-context-2.0.0.RELEASE
 .jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar jackson-datatype
 -jsr310-2.9.6.jar freemarker-2.3.28.jar tomcat-embed-websocket-8.5.31
 .jar LatencyUtils-2.0.3.jar stax-api-1.0-2.jar netty-transport-4.1.25
 .Final.jar servo-core-0.12.21.jar archaius-core-0.7.6.jar spring-boot
 -starter-freemarker-2.0.3.RELEASE.jar guice-4.1.0.jar spring-cloud-st
 arter-2.0.0.RELEASE.jar jersey-apache-client4-1.19.1.jar bcprov-jdk15
 on-1.56.jar netflix-commons-util-0.3.0.jar xpp3_min-1.1.4c.jar common
 s-math-2.2.jar commons-io-2.5.jar hibernate-validator-6.0.10.Final.ja
 r jackson-databind-2.9.6.jar commons-lang-2.6.jar spring-context-5.0.
 7.RELEASE.jar httpclient-4.5.5.jar ribbon-httpclient-2.2.5.jar jackso
 n-module-jaxb-annotations-2.9.6.jar httpcore-4.4.9.jar netty-codec-ht
 tp-4.1.25.Final.jar compactmap-1.2.1.jar spring-boot-starter-2.0.3.RE
 LEASE.jar xmlpull-1.1.3.1.jar spring-jcl-5.0.7.RELEASE.jar antlr-2.7.
 7.jar jersey-core-1.19.1.jar spring-cloud-netflix-core-2.0.0.RELEASE.
 jar dexx-collections-0.2.jar spring-cloud-starter-netflix-ribbon-2.0.
 0.RELEASE.jar validation-api-2.0.1.Final.jar spring-beans-5.0.7.RELEA
 SE.jar tomcat-embed-el-8.5.31.jar jsr305-3.0.1.jar rxnetty-0.4.9.jar 
 jackson-dataformat-xml-2.9.6.jar spring-cloud-starter-netflix-archaiu
 s-2.0.0.RELEASE.jar javax.inject-1.jar jersey-client-1.19.1.jar
Main-Class: com.zxc.springeurekaserver.SpringEurekaServerApplication

